server.port=2316
server.servlet.context-path=/Shop
spring.messages.basename=msg/messages
spring.messages.encoding=utf-8
server.tomcat.uri-encoding = utf-8
#jpa
spring.jpa.hibernate.ddl-auto=update
##auto gen table
##jdbc
spring.datasource.url=jdbc:mysql://172.22.16.1:3306/Shop
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql

#tk sai ak

