server.port=2316
server.servlet.context-path=/Shop
spring.messages.basename=msg/messages
spring.messages.encoding=utf-8
server.tomcat.uri-encoding = utf-8
#jpa
spring.jpa.hibernate.ddl-auto=update
##auto gen table
##jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/Shop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.security.user.name =admin
spring.security.user.password=12345

