server.port=2316
server.servlet.context-path=/Shop
spring.messages.basename=msg/messages
spring.messages.encoding=utf-8
server.tomcat.uri-encoding = utf-8
#jpa
spring.jpa.hibernate.ddl-auto=update
##auto gen table
##jdbc
spring.datasource.url=jdbc:mysql://192.168.1.53:3306/Shop
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql

##mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=fostter2@gmail.com
spring.mail.password=oerfyrnsgphszagv
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


